<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">

    </div>

    <div class="container0">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit aut ad nisi dolores et consectetur
            doloribus sint. Incidunt, harum accusantium odit maxime recusandae adipisci, explicabo molestias officia
            debitis eum quasi!
            Laborum ducimus assumenda voluptates consequatur vitae nam nulla modi consequuntur maiores sint? Suscipit,
            nihil et consequuntur natus quis voluptates qui, ad voluptate eaque voluptatem cumque, autem at dolorem odit
            ullam?
            Cupiditate, accusamus. Repudiandae nobis, id suscipit laboriosam iure in consequatur vero hic cum assumenda,
            nemo iusto autem. Hic consectetur soluta placeat deleniti doloremque similique deserunt dolore mollitia cum
            nihil? At.
            Asperiores natus cupiditate laboriosam ab nam quisquam odit ex omnis culpa aperiam. Atque dolor odit ab,
            beatae voluptatem, sapiente inventore quis nihil ex dicta laborum unde sint impedit voluptatibus recusandae!
            Non quod mollitia dolor, neque tempora, reprehenderit consequatur animi, sint velit vitae unde quia facere
            maiores assumenda. Ipsa fugiat quod ab, distinctio ea deleniti. Animi amet velit quae assumenda eum.
        </p>
    </div>

    <div class="container1">
        <div class="item-1">Item-1</div>
        <div class="item-2">Item-2</div>
        <div class="item-3">Item-3</div>
        <div class="item-4">Item-4</div>
        <div class="item-5">Item-5</div>
    </div>

    <h1>Hii Everyone</h1>
    <h1>Hii Everyone</h1>
    <h1>Hii Everyone</h1>
    <h1>Hii Everyone</h1>
    <h1>Hii Everyone</h1>

    <div class="img">
        <img src="https://static.toiimg.com/photo/msid-100182318,width-96,height-65.cms" alt="">
    </div>

    <div class="container2">

    </div><br>

    <header>
        CSS
    </header>

    <div class="container3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi odit temporibus ratione magni maxime nisi
            veritatis obcaecati officiis excepturi incidunt! Minima accusamus veritatis incidunt! Aliquam consequuntur
            pariatur maiores soluta asperiores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dicta incidunt laudantium veniam quia vel
            explicabo recusandae odio. Temporibus accusantium at possimus cumque rem blanditiis eveniet perspiciatis
            vero, vel optio.
            Animi, quos vero ducimus illo doloribus porro exercitationem nesciunt vel, magni aliquam incidunt numquam
            eveniet blanditiis labore ad sunt dicta inventore debitis optio modi facilis, quaerat praesentium sequi
            tempore. Asperiores.</p>
    </div>

    <div class="container4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div><br>

    <div class="container5">
        <img src="https://koa.com/blog/images/family-camping-at-sunset.jpg?preset=heroimagecropped" alt="">
    </div><br>

    <div class="container6">
        <a href="">link-1</a>
        <a href="">link-2</a>
        <a href="">link-3</a>
    </div>

    <h2>Hello</h2>
    <h2>Hello</h2>
    <h2>Hello</h2>

    <div class="container7">

    </div>

    <div class="container8">
        <p>Side Bar</p>
    </div>

    <div class="container9">
        <div class="text1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, quaerat maxime? Aut adipisci repudiandae eius
                mollitia laborum omnis labore? Pariatur enim officiis suscipit tenetur culpa temporibus id eligendi sapiente
                dolorum.</p>
        </div>
        <div class="text2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cumque qui, dolore perspiciatis beatae
                reprehenderit hic, debitis distinctio at numquam magni tempore fugiat quo? Dolores quam et numquam aperiam
                odit!
                Necessitatibus quo doloremque ut excepturi fugit, ad quia aliquam molestias. Hic velit officia ex illum
                reiciendis quidem sapiente perspiciatis voluptatibus rem culpa cum, earum voluptas adipisci fugit? Nam, illo
                quod.</p>
        </div>
    </div>
</body>

</html>